THEBOX_AUTHOR="André Lademann"
THEBOX_NAME="TheBox"
THEBOX_FILENAME="thebox"
THEBOX_USERNAME="vergissberlin"
THEBOX_EMAIL="vergissberlin@gmail.com"
THEBOX_SUBJECT="AirBnB TheBox"
THEBOX_LICENSE="CC BY-NC"
